# Optimized Dockerfile for general Celery worker
# This copies only necessary files for task processing, not the entire backend

FROM python:3.11-alpine

WORKDIR /app

# Install minimal system dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    libffi-dev \
    openssl-dev

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files for Celery worker
# Core configuration and utilities
COPY core/ ./core/

# Models (needed for database operations)
COPY models/ ./models/

# Services (needed by tasks)
COPY services/email.py ./services/email.py
COPY services/notification.py ./services/notification.py
COPY services/order.py ./services/order.py
COPY services/orders.py ./services/orders.py
COPY services/user.py ./services/user.py
COPY services/payment.py ./services/payment.py
COPY services/shipping.py ./services/shipping.py
COPY services/websockets.py ./services/websockets.py
COPY services/__init__.py ./services/__init__.py

# Celery app configuration
COPY celery_app.py .

# Task modules
COPY tasks/ ./tasks/

# Set Python path
ENV PYTHONPATH=/app

# Default command (overridden in docker-compose.yml)
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]
