# Optimized Dockerfile for negotiation Celery worker
# This copies only the minimal files needed for negotiation tasks

FROM python:3.11-alpine

WORKDIR /app

# Install minimal system dependencies (negotiation doesn't need PostgreSQL)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev

# Copy and install Python dependencies
# Note: In production, you could create a minimal requirements file for negotiation
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only core configuration (needed for Redis URL and settings)
COPY core/__init__.py ./core/__init__.py
COPY core/config.py ./core/config.py

# Copy negotiation service (the algorithm implementation)
COPY services/negotiator.py ./services/negotiator.py
COPY services/__init__.py ./services/__init__.py

# Copy Celery app configuration
COPY celery_app.py .

# Copy only negotiation tasks
COPY tasks/__init__.py ./tasks/__init__.py
COPY tasks/negotiation_tasks.py ./tasks/negotiation_tasks.py

# Set Python path
ENV PYTHONPATH=/app

# Default command (overridden in docker-compose.yml)
CMD ["celery", "-A", "celery_app", "worker", "-Q", "negotiation", "--loglevel=info"]
